# 53-thetechnocafe-Room

app/: build.gradle
app/src/androidTest/java/com/johnyhawkdesigns/a53_thetechnocafe_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyhawkdesigns/a53_thetechnocafe_room/: ContactRecyclerAdapter.java  CreateContactActivity.java  MainActivity.java  UpdateContactActivity.java
app/src/main/java/com/johnyhawkdesigns/a53_thetechnocafe_room/db/: AppDatabase.java  ContactDAO.java
app/src/main/java/com/johnyhawkdesigns/a53_thetechnocafe_room/db/typeConverters/: DateTypeConverter.java
app/src/main/java/com/johnyhawkdesigns/a53_thetechnocafe_room/models/: Contact.java
app/src/main/res/layout/: activity_create_contact.xml  activity_main.xml  activity_update_contact.xml
app/src/main/res/menu/: menu_update_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnyhawkdesigns/a53_thetechnocafe_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
